Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:36:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:45: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:49: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:73:26: Extra HTML tag found: </em> picture uses ~ 4 <em>W H</em> bytes of memory, [JavadocStyle]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:86:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:87:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:90:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:101:20: Parameter width should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:101:24: 'width' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:101:31: Parameter height should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:101:35: 'height' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:102: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:103: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:107: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:116:20: Parameter picture should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:117: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:124: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:125: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:136:20: Parameter filename should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:136:27: 'filename' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:137: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:145:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:157: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:162:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:164: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:175:20: Parameter file should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:176: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:180:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:182: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:193: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:232: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:232: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:234: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:244: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:272:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:272:35: Parameter row should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:273: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:274: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:277:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:277:38: Parameter col should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:279: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:283: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:288: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:290:22: Parameter col should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:290:31: Parameter row should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:299: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:304: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:305: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:307:23: Parameter col should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:307:32: Parameter row should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:311: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:320: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:323:21: Parameter col should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:323:30: Parameter row should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:323:39: Parameter color should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:326: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:337: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:339:24: Parameter col should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:339:33: Parameter row should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:339:42: Parameter rgb should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:342: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:343: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:350: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:353:27: Parameter other should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:354: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:355: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:356: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:359: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:360: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:361: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:362: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:368: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:376: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:376:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:381: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:381: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:382:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:396: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:406:22: Parameter name should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:407: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:418:22: Parameter file should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:419: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:419: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:426:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:430:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Picture.java:440:33: Parameter e should be final. [FinalParameters]
Audit done.
Checkstyle ends with 109 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:11:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:13:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:15: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintEnergy.java:22: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:37:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:41: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:41:35: Parameter carver should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:41:54: Parameter seam should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:41:66: Parameter direction should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:48:67: '||' should be on a new line. [OperatorWrap]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:63:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:65: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:67: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:68: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\PrintSeams.java:82: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 32 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:17:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:18:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:19:28: '3' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:20: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:28: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:44: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ResizeDemo.java:50: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:11: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:11:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:15:41: Parameter width should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:15:52: Parameter height should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:19:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:20:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:21:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:30:45: Parameter sc should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:32: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:33: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:40:35: Parameter sc should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:44:43: Parameter sc should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:50: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:51:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:51:43: Parameter grayValues should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:62:38: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:62:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:63:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:63:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:74: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:76: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:87: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:87:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:87:39: Parameter picture should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:87:56: Parameter horizontal should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:87:76: Parameter seamIndices should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:92: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:93: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:99: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:101:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SCUtility.java:105: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:2:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:7:27: Parameter pic should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:20:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'picture' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'picture' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:24:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'width' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'width' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:29:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'height' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'height' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:32: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:32:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'relaxEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'relaxEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:32:31: Parameter fromPixel should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:32:46: Parameter toPixel should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:32:59: Parameter distTo should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:32:76: Parameter edgeTo should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:34: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:34:86: '<' should be on a new line. [OperatorWrap]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:36:61: '+' should be on a new line. [OperatorWrap]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:37: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:42:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'energy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'energy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:42:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:42:37: Parameter y should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:51:32: '1000.0' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:55: Line is longer than 80 characters (found 177). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:58: Line is longer than 80 characters (found 177). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:64:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findHorizontalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findHorizontalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:70:71: '1000.0' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:71: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:72: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:81: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:83: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:86: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:92: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:93: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:110:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'findVerticalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'findVerticalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:110:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:121:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'transposeEnergy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'transposeEnergy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:132:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'removeHorizontalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'removeHorizontalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:132:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:132:42: Parameter seam should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:138: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:143: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:144: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:153:9: Class 'SeamCarver' looks like designed for extension (can be subclassed), but the method 'removeVerticalSeam' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SeamCarver' final or making the method 'removeVerticalSeam' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:153:40: Parameter seam should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:159: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:164: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\SeamCarver.java:165: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 61 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowEnergy.java:12:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowEnergy.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowEnergy.java:14:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowEnergy.java:16: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowEnergy.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowEnergy.java:19: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:17:44: Parameter sc should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:25:42: Parameter sc should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:32:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\ShowSeams.java:37: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m10\Seam Carving\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
