Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:9: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:17:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:19:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:32:17: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:32:21: 'v' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:32:24: Parameter w should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:32:28: 'w' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:32:31: Parameter weight should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:32:38: 'weight' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:33: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:34: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:35: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:60: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:67:22: Parameter vertex should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:70: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:76: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Edge.java:84:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:5:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:6:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:10: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:15:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:16: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:26: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:35: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:44:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:44:37: Parameter E should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:44:41: 'E' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:44:41: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:44:44: Parameter sc should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:46: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:65: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:66: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:68:30: Parameter in should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:70:13: 'E' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:70:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:71: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:88:30: Parameter G should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:88:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:109:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:118:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:123:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:125: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:125:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:125:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:132: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:134:25: Parameter e should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:151:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:163:23: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:182:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:183: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\EdgeWeightedGraph.java:197: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 51 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:11:23: Parameter G should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:11:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:45: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:53:27: Parameter G should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:53:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:61: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:85: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\KruskalMST.java:100: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 18 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:15: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:16: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:19: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:37:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:56:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:56:36: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:56:52: 'comparator' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:67:18: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:67:34: 'comparator' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:74: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:78:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:81: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:82:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:82:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:83:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:83:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:119:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:133:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:150: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:154: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:154:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:154:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:155:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:165:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:165:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:166:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:166:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:167:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:167:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:168:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:168:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:172:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:172:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:173:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:173:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:174:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:174:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:175:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:175:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:185: Expected @return tag. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:185:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:185:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:185:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:185:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:188:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:194:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:194:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:201:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:206:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:208:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:208:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:209:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:209:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:228: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:230:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:234:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:234:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:236: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:237: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:241: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:241:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:242: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:242:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:244:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\MinPQ.java:245: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 83 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Solution.java:3:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:48:32: Parameter s should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:75: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:78:31: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:79: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:88: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:91:32: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:92: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:94: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:105:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:136:31: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:136:38: Parameter b should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:138: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:151:34: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:151:44: Parameter b should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:153: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:155:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:155:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:165: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:167:37: Parameter p should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:169: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:181:26: '0.5' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:186: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:196:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:196:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:196:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:196:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:198:30: '-2' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:207: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:213:35: Parameter mu should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:213:46: Parameter sigma should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:227: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:229:33: Parameter p should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:231: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:234: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:244: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:245: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:247:31: Parameter lambda should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:249: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:250: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:251: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:261:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:261:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:282:33: Parameter alpha should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:284: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:285:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:285:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:294:48: '0.5' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:304: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:305: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:307:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:308: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:308: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:309:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:309:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:313: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:317: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:319: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:320: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:339: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:340: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:342:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:343: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:343: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:347: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:351: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:352: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:353: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:371: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:377:30: Parameter lambda should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:379: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:389:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:393:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:393:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:406:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:410:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:410:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:423:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:427:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:427:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:440:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:444:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:444:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:452: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:458: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:459: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:461:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:461:44: Parameter lo should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:461:52: Parameter hi should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:466:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:466:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:474: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:480: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:482:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:482:44: Parameter lo should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:482:52: Parameter hi should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:487:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:487:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:495: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:501: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:503:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:503:41: Parameter lo should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:503:49: Parameter hi should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:508:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:508:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:520: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:523:37: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:526: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:533: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:539: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:540: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:542:37: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:542:44: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:543: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:544: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:544: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:547:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:547:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:552:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:552:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:553: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:560:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:560:41: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:567:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:567:49: Parameter lo should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:567:57: Parameter hi should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:567:65: Parameter length should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\StdRandom.java:569: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 151 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:4: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:15:15: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:30: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:33:21: Parameter p should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:56: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:61:30: Parameter p should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:61:37: Parameter q should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:74:23: Parameter p should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:74:30: Parameter q should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:90:27: Parameter p should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:93: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:93:92: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m7\1. MST\UF.java:93:93: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 28 errors.
