########## Testcase 0: Failed ##########
Expected Output: 
614708.00000

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: ""
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:50)
	at Solution.main(Solution.java:7)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1.81000

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.util.Scanner.nextLine(Unknown Source)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:49)
	at Solution.main(Solution.java:7)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "0.05731"
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:51)
	at Solution.main(Solution.java:7)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
37.00000

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.util.Scanner.nextLine(Unknown Source)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:49)
	at Solution.main(Solution.java:7)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
19.00000

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.util.Scanner.nextLine(Unknown Source)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:49)
	at Solution.main(Solution.java:7)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
2.00000

Your Output: 
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.util.Scanner.nextLine(Unknown Source)
	at EdgeWeightedGraph.<init>(EdgeWeightedGraph.java:49)
	at Solution.main(Solution.java:7)
----------------------------------------

