Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:4:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:5:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:11:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:15:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:15:26: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:15:33: Parameter e should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:15:40: Parameter c should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:20:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:24:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:24:36: Parameter w should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:28:38: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:31:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:34:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:37:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:37:39: Parameter w should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:38:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:39:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:46:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:49:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:52:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:55: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:55:68: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:55:80: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:55:81: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:65:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:65:28: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:65:35: Parameter e should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:65:42: Parameter c should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:70:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:71:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:77:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:77:36: Parameter w should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:81:26: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:84:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:87:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:90:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:90:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:90:39: Parameter w should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:93:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:96:23: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:96:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:97:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:97:52: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:97:53: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:99:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:105:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:108: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:108:77: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:108:78: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:112: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:112:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:113:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:113:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:120:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:122:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:124: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:129:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m1\1.1 Graph\Solution.java:131: Line is longer than 80 characters (found 100). [LineLength]
Audit done.
Checkstyle ends with 93 errors.
