Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:2: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:3: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:33: Parameter G should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:54: Parameter s should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:18: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:24: Parameter e should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:50: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:55: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:59: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:26: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:77:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:83: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:86: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:90:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:101:5: Class 'DijkstraUndirectedSP' looks like designed for extension (can be subclassed), but the method 'hasviapath' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DijkstraUndirectedSP' final or making the method 'hasviapath' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:101:24: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:101:31: Parameter w should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:117:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:117:27: Parameter G should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:117:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:117:48: Parameter s should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:140: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:151: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:166:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:166:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:167:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:169: Line is longer than 80 characters (found 99). [LineLength]
Audit done.
Checkstyle ends with 46 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:18:17: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:18:21: 'v' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:18:24: Parameter w should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:18:28: 'w' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:18:31: Parameter weight should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:18:38: 'weight' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:19: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:20: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:53:22: Parameter vertex should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:56: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:62: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:65: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Edge.java:70:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:25: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:30: Parameter V should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:34: 'V' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:37: Parameter E should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:41: 'E' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:32:41: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:38:40: '100' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:38:69: '100.0' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:48:30: Parameter G should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:48:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:69:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:78:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:83:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:85: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:85:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:85:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:92: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:94:25: Parameter e should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:111:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:120: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:123:23: Parameter v should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:130: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:142:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:143: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:157: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:12: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:18:23: Parameter maxN should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:18:27: 'maxN' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:22: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:24: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:25: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:47:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:70:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:70:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:72: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:87: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:98: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:108: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:112:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:112:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:115:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:115:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:127:22: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:129: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:129: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:130: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:141:27: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:141:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:143: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:158:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:158:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:171:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:171:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:173: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:175: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:189:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:189:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:191: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:191: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:193: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:205:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:206: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:207: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:220: Expected @return tag. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:220:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:220:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:220:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:220:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:224:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:224:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:224:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:236:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:236:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:237:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:237:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:238:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:238:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:239:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:239:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:243:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:243:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:244:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:244:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:245:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:245:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:246:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:246:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:265:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:267: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:269:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:273:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:273:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:279: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:279:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:280: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:280:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:282:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:283: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 99 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:14: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:24: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:27: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:31: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:38: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:39: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:42: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:46: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:46:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\Solution.java:47: Line is longer than 80 characters (found 99). [LineLength]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:48:32: Parameter s should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:75: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:78:31: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:79: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:88: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:91:32: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:92: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:94: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:105:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:136:31: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:136:38: Parameter b should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:138: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:151:34: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:151:44: Parameter b should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:153: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:155:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:155:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:165: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:167:37: Parameter p should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:169: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:181:26: '0.5' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:186: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:196:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:196:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:196:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:196:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:198:30: '-2' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:207: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:213:35: Parameter mu should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:213:46: Parameter sigma should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:227: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:229:33: Parameter p should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:231: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:234: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:244: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:245: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:247:31: Parameter lambda should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:249: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:250: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:251: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:261:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:261:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:282:33: Parameter alpha should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:284: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:285:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:285:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:294:48: '0.5' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:304: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:305: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:307:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:308: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:308: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:309:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:309:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:313: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:317: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:319: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:320: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:339: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:340: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:342:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:343: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:343: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:347: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:351: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:352: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:353: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:371: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:377:30: Parameter lambda should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:379: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:389:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:393:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:393:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:406:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:410:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:410:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:423:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:427:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:427:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:440:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:444:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:444:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:452: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:458: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:459: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:461:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:461:44: Parameter lo should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:461:52: Parameter hi should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:466:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:466:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:474: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:480: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:482:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:482:44: Parameter lo should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:482:52: Parameter hi should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:487:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:487:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:495: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:501: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:503:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:503:41: Parameter lo should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:503:49: Parameter hi should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:508:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:508:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:520: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:523:37: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:526: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:533: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:539: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:540: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:542:37: Parameter n should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:542:44: Parameter k should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:543: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:544: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:544: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:547:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:547:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:552:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:552:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:553: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:560:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:560:41: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:567:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:567:49: Parameter lo should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:567:57: Parameter hi should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:567:65: Parameter length should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m12\ADS-2_Exam-2\StdRandom.java:569: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 151 errors.
