Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:16: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:21:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:28: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:56:15: Parameter socket should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:57: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:62:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:75:15: Parameter url should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:76: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:80: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:82:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:95:15: Parameter file should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:96: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:98: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:103:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:118:15: Parameter name should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:119: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:124: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:127: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:152: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:154:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:161: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:161: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:165: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:170:15: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:170:23: 'scanner' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:171: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:192: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:205: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:214: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:217: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:218: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:237:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:258:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:260: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:261: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:263: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:283: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:291:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:293: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:294: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:304: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:309:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:312: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:313: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:316: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:322: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:327: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:332:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:335: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:336: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:337:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:339: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:340: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:345: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:350: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:355:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:358: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:359: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:360:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:362: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:363: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:373: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:378:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:381: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:382: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:383:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:385: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:386: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:391: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:396: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:401:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:404: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:405: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:406:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:408: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:409: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:421: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:426:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:429: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:430: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:431:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:433: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:434: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:439: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:445: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:450: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:451: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:452: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:453: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:454: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:455: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:456:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:458: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:459: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:473: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:475:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:475:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:476: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:476:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:476:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:477:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:477:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:497: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:505: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:519: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:525: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:533: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:537: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:544: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:556:34: Parameter filename should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:566: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:569:40: Parameter filename should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:579: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:582:40: Parameter filename should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:621: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:627:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:633: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:637:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:645: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:652:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:660: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:667:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:676: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:683:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:692: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:699:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:707: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:714:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:723: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:730:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:739: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\In.java:747:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 155 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:8: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:15: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:20: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:23: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:29: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:54:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:56: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:64: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:68:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:70: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:72: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:79:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:79:44: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:79:56: Parameter d should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:81: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:85:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:85:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:86: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:90: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:92: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:97:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:97:33: Parameter val should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:105:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:105:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:105:44: Parameter key should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:105:56: Parameter val should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:105:67: Parameter d should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:113:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:113:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:114: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:119: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:122: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:126:35: Parameter query should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:128: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:166:44: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:168: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:179: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:179:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:179:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:179:41: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:179:63: Parameter queue should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:196:43: Parameter pattern should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:201: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:202: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:202:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:202:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:202:41: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:202:63: Parameter i should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:202:70: Parameter pattern should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:202:86: Parameter queue should be final. [FinalParameters]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:207: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:209:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:209:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\basic\ADS2-20186105\ADS2-20186105\assignments\m14\Assignment-1\TST.java:213: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 84 errors.
